Rotation type: clockwise 90 degrees 
Dimensions of image (wxh): (8160x6120)
Number of pixels: 49939200
Total time taken: 6370044159 nanoseconds (6.37004 seconds)
Time taken per pixel: 128 nanoseconds



Rotation type: 180 degrees 
Dimensions of image (wxh): (8160x6120)
Number of pixels: 49939200
Total time taken: 6385897214 nanoseconds (6.38590 seconds)
Time taken per pixel: 128 nanoseconds



Rotation type: clockwise 270 degrees 
Dimensions of image (wxh): (8160x6120)
Number of pixels: 49939200
Total time taken: 6413157497 nanoseconds (6.41316 seconds)
Time taken per pixel: 128 nanoseconds



Rotation type: flip horizontal 
Dimensions of image (wxh): (8160x6120)
Number of pixels: 49939200
Total time taken: 5746973008 nanoseconds (5.74697 seconds)
Time taken per pixel: 115 nanoseconds



Rotation type: flip vertical 
Dimensions of image (wxh): (8160x6120)
Number of pixels: 49939200
Total time taken: 5867071855 nanoseconds (5.86707 seconds)
Time taken per pixel: 117 nanoseconds



Rotation type: transpose 
Dimensions of image (wxh): (8160x6120)
Number of pixels: 49939200
Total time taken: 5906987976 nanoseconds (5.90699 seconds)
Time taken per pixel: 118 nanoseconds



