#			includetest.tasm
#                   Author: Noah Mendelsohn
#
#      This program is an adaptation of simplemacro.tasm. 
#
#      Here we illustrate the use of "include" to put the macro in a
#      separate file
#

#--------------------------------------------------------------------
#                            main
#--------------------------------------------------------------------

include writechar.tasm
include mov.tasm
include neg.tasm
include com.tasm

temp r6
loadval r3,65                  # This is the letter A in ASCII
writechar r3                   # invoke the macro: p1 is set to r3
loadval r5,2
add r3,r3,r5
writechar r3                   # Output the result of the add


loadval r1,70
writechar r1
mov r1,r3
writechar r1

loadval r1,68
loadval r5,136
writechar r1
neg r4,r1
add r4,r4,r5
writechar r4

loadval r4,70
writechar r4
com r4,r4
com r4,r4
writechar r4

halt